{
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "varint": "^6.0.0"
  },
  "description": "Promise-based Minecraft server status",
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/cz-commitlint": "^20.1.0",
    "@eslint/js": "^9.39.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^30.0.0",
    "@types/node": "24.10.1",
    "@types/varint": "^6.0.3",
    "commitizen": "^4.3.1",
    "commitlint": "^20.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "inquirer": "9",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "rollup": "^4.53.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "semantic-release": "25.0.2",
    "ts-jest": "^29.4.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "minestat",
    "minecraft",
    "server",
    "status",
    "checker"
  ],
  "license": "MIT",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "name": "minestat-es",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayan4m1/minestat-es.git"
  },
  "scripts": {
    "build": "rollup -c --configPlugin typescript",
    "develop": "rollup -c -w --configPlugin typescript",
    "lint": "eslint ./src/**/*.ts",
    "prepack": "npm run build",
    "test": "jest"
  },
  "type": "module",
  "types": "lib/index.d.ts",
  "version": "3.1.0",
  "packageManager": "yarn@4.12.0"
}
