{
  "name": "minestat-es",
  "version": "0.3.2",
  "type": "module",
  "description": "Promise-based Minecraft server status",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayan4m1/minestat-es"
  },
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "prepack": "rollup -c",
    "build": "rollup -c",
    "develop": "rollup -c -w",
    "lint": "eslint ./src --ext .ts",
    "version": "auto-changelog -p -l 10 && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "rollup": "^2.58.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
