{
  "name": "minestat-es",
  "version": "0.2.0",
  "type": "module",
  "description": "Promise-based Minecraft server status",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "rollup -c",
    "develop": "rollup -c -w",
    "lint": "eslint ./src --ext .ts"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "rollup": "^2.58.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
